{
  "schemaVersion": 1,
  "id": "itemtool",
  "version": "${version}",
  "name": "ItemTool",
  "description": "This is a simple client-side mod that fetches data by reading the nbt tag and displays it",
  "authors": ["Rethink_QAQ"],
  "contact": {
    "repo": "https://github.com/RethinkQAQ/ItemTool",
    "issues": "https://github.com/RethinkQAQ/ItemTool/issues"
  },
  "license": "MIT",
  "icon": "assets/itemtool/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.rethink.itemtool.ItemTool"
    ],
    "modmenu": [
      "com.rethink.itemtool.coustomapi.ModMenuApiImpl"
    ]
  },
  "mixins": [
    "itemtool.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "yet_another_config_lib_v3": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "github": "https://github.com/RethinkQAQ/ItemTool"
      }
    }
  }
}
